<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo1 | YHH~Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#hexo学习记录
##安装git
##配置git
##安装npm
##安装hexo

npm install -g hexo
hexo init
hexo generate（hexo g也可以）
hexo server（hexo s也可以）

默认端口4000,可能被福昕占用
换用端口5000: 
hexo s -p 5000  




更换皮肤themes

配置github
type: g">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo1">
<meta property="og:url" content="https://yuhaihua200.github.io/notes/hexo1/index.html">
<meta property="og:site_name" content="YHH~Blog">
<meta property="og:description" content="#hexo学习记录
##安装git
##配置git
##安装npm
##安装hexo

npm install -g hexo
hexo init
hexo generate（hexo g也可以）
hexo server（hexo s也可以）

默认端口4000,可能被福昕占用
换用端口5000: 
hexo s -p 5000  




更换皮肤themes

配置github
type: g">
<meta property="og:updated_time" content="2016-09-30T07:32:26.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo1">
<meta name="twitter:description" content="#hexo学习记录
##安装git
##配置git
##安装npm
##安装hexo

npm install -g hexo
hexo init
hexo generate（hexo g也可以）
hexo server（hexo s也可以）

默认端口4000,可能被福昕占用
换用端口5000: 
hexo s -p 5000  




更换皮肤themes

配置github
type: g">
  
    <link rel="alternative" href="/atom.xml" title="YHH~Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner" title="点击我回到首页">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head2.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="点击我回到首页">弌弌幺幺</a></h1>
        </hgroup>

        
        <p class="header-subtitle">学习记录</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/notes">笔记</a></li>
                        
                            <li><a href="/works">作品</a></li>
                        
                            <li><a href="/project">简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DzY3OT86Nzk5N09_fiFsYGI" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yuhaihua200" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://message/?uin=986058668" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="/img/weixin.jpg" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">弌弌幺幺</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head2.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">弌弌幺幺</a></h1>
            </hgroup>
            
            <p class="header-subtitle">学习记录</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/notes">笔记</a></li>
                
                    <li><a href="/works">作品</a></li>
                
                    <li><a href="/project">简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DzY3OT86Nzk5N09_fiFsYGI" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yuhaihua200" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://message/?uin=986058668" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="/img/weixin.jpg" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hexo1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/notes/hexo1/" class="article-date">
      <time datetime="2016-09-30T07:32:07.000Z" itemprop="datePublished">2016-09-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/notes/">notes</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>#hexo学习记录</p>
<p>##安装git</p>
<p>##配置git</p>
<p>##安装npm</p>
<p>##安装hexo</p>
<ul>
<li>npm install -g hexo</li>
<li>hexo init</li>
<li>hexo generate（hexo g也可以）</li>
<li><p>hexo server（hexo s也可以）</p>
<ul>
<li>默认端口4000,可能被福昕占用</li>
<li>换用端口5000: <blockquote>
<p>hexo s -p 5000  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>更换皮肤themes</p>
</li>
<li>配置github<blockquote>
<p>type: git<br>repo: <a href="https://github.com/yuhaihua200/yuhaihua200.github.io.git" target="_blank" rel="external">https://github.com/yuhaihua200/yuhaihua200.github.io.git</a></p>
</blockquote>
</li>
</ul>
<p>##常用命令</p>
<ul>
<li>hexo clean #清除缓存文件夹public</li>
<li>npm install hexo-deployer-git –save #安装node_modules</li>
<li>hexo new”postName”(简写 hexo n) #新建文章</li>
<li>hexo new page”pageName” #新建页面</li>
</ul>
<p>###跳过的坑</p>
<ol>
<li>不能上传github</li>
</ol>
<p>##部署到github</p>
<p>##错误总结<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">ERROR Deployer not found: git 或者 ERROR Deployer not found: github</div><div class="line"></div><div class="line">解决方法： npm install hexo-deployer-git --save</div><div class="line"></div><div class="line">如发生报错： ERROR Process failed: layout/.DS_Store?, 那么进入主题里面layout和_partial目录下，使用删除命令：</div><div class="line"></div><div class="line">rm-rf.DS_Store</div><div class="line"></div><div class="line">ERROR Plugin load failed: hexo-server</div><div class="line"></div><div class="line">原因：</div><div class="line"></div><div class="line">Besides,utilities are separated into a standalone module.hexo.util is not reachable anymore.</div><div class="line"></div><div class="line">解决方法，执行命令：</div><div class="line"></div><div class="line">sudo npm install hexo-server</div><div class="line"></div><div class="line">执行命令hexo server，提示：Usage: hexo ....</div><div class="line"></div><div class="line">原因：</div><div class="line"></div><div class="line">我认为是没有生成本地服务</div><div class="line"></div><div class="line">解决方法，执行命令：</div><div class="line"></div><div class="line">npm install hexo-server --save</div><div class="line"></div><div class="line">提示：hexo-server@0.1.2 node_modules/hexo-server</div><div class="line"></div><div class="line">....</div><div class="line"></div><div class="line">表示成功了参考</div><div class="line"></div><div class="line">这个时候再执行：</div><div class="line"></div><div class="line">hexo-server</div><div class="line"></div><div class="line">得到:</div><div class="line"></div><div class="line">INFOHexois running at http://0.0.0.0:4000/.PressCtrl+C to stop.</div><div class="line"></div><div class="line">这个时候再点击http://0.0.0.0:4000，正常情况下应该是最原始的画面，但是我看到的是：</div><div class="line"></div><div class="line">白板和Cannot GET / 几个字</div><div class="line"></div><div class="line">原因：</div><div class="line"></div><div class="line">由于2.6以后就更新了，我们需要手动配置些东西，我们需要输入下面三行命令：</div><div class="line"></div><div class="line">npm install hexo-renderer-ejs --save</div><div class="line"></div><div class="line">npm install hexo-renderer-stylus --save</div><div class="line"></div><div class="line">npm install hexo-renderer-marked --save</div><div class="line"></div><div class="line">这个时候再重新生成静态文件，命令：</div><div class="line"></div><div class="line">hexo generate（或hexo g）</div><div class="line"></div><div class="line">启动本地服务器：</div><div class="line"></div><div class="line">hexo server（或hexo s）</div></pre></td></tr></table></figure></p>
<p>##根目录配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line"># Site</div><div class="line">title: YHH~Blog</div><div class="line">subtitle: 学习记录</div><div class="line">description: recording my study.</div><div class="line">author: yuhaihua200</div><div class="line">language: zh-CN</div><div class="line">timezone: Asia/shanghai</div><div class="line"></div><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://yoursite.com</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line">skip_render:</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: spfk</div><div class="line"></div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/yuhaihua200/yuhaihua200.github.io.git</div></pre></td></tr></table></figure></p>
<p>##局部页面逻辑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── languages  #多语言</div><div class="line">|   ├── default.yml#默认语言</div><div class="line">|   └── zh-CN.yml  #中文语言</div><div class="line">├── layout #布局，根目录下的*.ejs文件是对主页，分页，存档等的控制</div><div class="line">|   ├── _partial   #局部的布局，此目录下的*.ejs是对头尾等局部的控制</div><div class="line">|   └── _widget#小挂件的布局，页面下方小挂件的控制</div><div class="line">├── source #源码</div><div class="line">|   ├── css#css源码 </div><div class="line">|   |   ├── _base  #*.styl基础css</div><div class="line">|   |   ├── _partial   #*.styl局部css</div><div class="line">|   |   ├── fonts  #字体</div><div class="line">|   |   ├── images #图片</div><div class="line">|   |   └── style.styl #*.styl引入需要的css源码</div><div class="line">|   ├── fancybox   #fancybox效果源码</div><div class="line">|   └── js #javascript源代码</div><div class="line">├── _config.yml#主题配置文件</div><div class="line">└── README.md  #用GitHub的都知道</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/notes/hexo1/">hexo1</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 弌弌幺幺 的个人博客">弌弌幺幺</a></p>
        <p><span>发布时间:</span>2016年09月30日 - 15时32分</p>
        <p><span>最后更新:</span>2016年09月30日 - 15时32分</p>
        <!--
        <p>
            <span>原始链接:</span><a class="post-url" href="/notes/hexo1/" title="hexo1">https://yuhaihua200.github.io/notes/hexo1/</a>
            <span class="copy-path" data-clipboard-text="原文: https://yuhaihua200.github.io/notes/hexo1/　　作者: 弌弌幺幺" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        -->
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/notes/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo1</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article" hidden>
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="显示目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    


<!--

    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/notes/hexo/" title="下一篇: hexo1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/notes/hexo1/">hexo1</a></li><li class="post-list-item"><a class="post-list-link" href="/notes/hexo/">hexo1</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>

-->


    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 弌弌幺幺
            </div>
            <div class="footer-right">
                Hexo Theme spfk by luuman,hotfix by <a href="https://github.com/yuhaihua200" target="_blank">yuhaihua200</a>
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <!--<a href="#comments"><i class="fa fa-comments-o"></i></a>-->
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>